<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>我的主页</title>
    <link rel="stylesheet" href="css/Reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="application/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/js.js" ></script>
</head>
<body>
<header>
    <div class="wrapper">
    <div class="book">
        <div class="book__cover">
          <div class="header-image"><div class="overlay"></div></div>
          <!-- <div class="title-wrap">
            <h1 class="article-title">Welcome to </h1>
          </div> -->
          <!-- <p class="book__cover-exerpt"> -->
            <div class="neon">Welcome</div>
            <!-- <div class="neon">Welcome to </div> -->
      <br/><br/>
        
          </p>
          
        
        </div>
          <!-- <div class="book__content">
            <p><span class="drop-cap">O</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias est incidunt odit ea adipisci animi nihil voluptates iure beatae explicabo asperiores enim ex placeat itaque minus error temporibus voluptate corporis suscipit commodi voluptatibus praesentium molestiae, perspiciatis nulla. Accusantium harum nisi maiores, velit perferendis, nesciunt ad, porro sequi aliquid maxime molestias!</p>
            <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nobis fuga delectus tempore. Odio ipsa voluptate ex nobis ratione consequatur dignissimos dolorum culpa, ipsam sit dolorem itaque excepturi, natus sed deleniti incidunt ipsum asperiores! Molestiae cumque quam nulla, nam inventore. Necessitatibus blanditiis cumque laboriosam, id, ad unde quo ipsum nulla.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusantium velit expedita, minima sapiente unde magnam dicta. Consequuntur cumque numquam sed deserunt, quidem officia illo blanditiis ipsum, commodi distinctio quam molestias dolore, doloremque corporis? Rem ad recusandae delectus accusamus, harum quisquam perferendis dolor aut consectetur nesciunt atque laborum ab dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, neque, magnam. Impedit deleniti ad alias, unde vero quis mollitia, tenetur minima porro, officia iusto quae harum labore nostrum aliquid aut maxime, architecto in reprehenderit. Doloribus pariatur quam fuga sed modi veniam, vel corporis magnam quis eius cumque voluptate, dolore repellendus labore nobis, voluptatibus dicta sapiente doloremque! Enim dicta totam debitis cumque similique, natus, consequatur quidem cum incidunt, sint quos. Ea.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatum possimus dolores nesciunt natus quaerat quas quo quam obcaecati ducimus totam quia sint, et nobis nisi tenetur id aspernatur quibusdam molestiae reprehenderit sed incidunt. Voluptas error necessitatibus sed inventore, quasi facilis, est. Asperiores atque laboriosam inventore quis eos nulla. Fuga neque odit maiores facilis voluptas nemo numquam, eos amet molestias.</p>
          </div> -->
          
        </div>
   
   
    <!-- <h1>Welcome to <br><span>
        喻峻晏的主页</span></h1> -->
    <!-- <p>2019<span></span>2022</p> -->
    <div id='move'>进入</div>
</div>
</header>
<section id="grjl">
    <div class="left">
        <div class="img_box">
            <img src="images/favincon.png"/>
        </div>
        <h2>喻峻晏</h2>
        <p>web前端工程师</p>
        <div class="city"><span></span>四川南充</div>
        <div class="tel"><span></span>19982036070</div>
        <div class="email"><span></span>1615978027@qq.com</div>
    </div>
    <div class="right">
        <div class="top">
            <ul>
                <li>最高学历：<span>专科</span></li>
                <li>出生年月：<span>2000.12.16</span></li>
                <li>毕业院校：<span>四川大学锦城学院</span></li>
                <li>专　　业：<span>物联网应用技术</span></li>
                <li>学习目的：<span>感兴趣，想做网站</span></li>
                <li>个人主页：<span>https://github.com/Yy2z</span></li>
            </ul>
        </div>
        <div class="edu">
            <h3><span></span>爱好</h3>
            <!-- <ul class="conver">
                <li class="school_three">
                    <div class="text_l">2020-04-2022-02<span>河南威果智能科技有限公司 &nbsp&nbsp|&nbsp&nbsp&nbsp前端开发 </span></h4></div>
                    <div class="text_r">
                    </div>
                </li>
                <li class="school_two">
                    <div class="text_l">2018-10-2020-03<span>北京永益信息技术有限公司&nbsp&nbsp|&nbsp&nbsp&nbsp前端开发 </span></h4></div>
                    <div class="text_r">
                    </div>
                </li>
                <li class="school_one">
                    <div class="text_l">2018-06-2018-09<span>天津创辉科技有限公司&nbsp&nbsp|&nbsp&nbsp&nbsp网页设计 </span></h4></div>
                    <div class="text_r">
                    </div>
                </li>
                
            </ul> -->
            <div class="columns">
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7615-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7335-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7456-2.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7509.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7513-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7515-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7540.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7588-3.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7715-4.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7722-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7723-2.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7724-3.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7725-4.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7726-5.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7727-6.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7730-7.jpg" alt="" />
                </figure> 
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7731-8.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7732-9.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7760-1.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7761-1.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7763-10.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7774-2.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7775-3.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7782-5.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7787-6.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7794-11.jpg" alt="" />
                </figure> 
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7795-12.jpg" alt="" />
                </figure> 
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7796-13.jpg" alt="" />
                </figure>
                 <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7798-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7798-14.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7799-1.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7800-15.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7801-16.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7803-7.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7805-17.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7806-18.jpg" alt="" />
                </figure>
                <figure>
                  <img src="https://yumeng-1304208569.cos.ap-chengdu.myqcloud.com/image/IMG_7807-19.jpg" alt="" />
                </figure>
              </div>
        </div>
    </div>
</section>
<section id='jn'>
    <ul>
        <li><a href="https://www.w3school.com.cn/html/index.asp" target="_blank">html/css</a></li>
        <li><a href="https://www.w3school.com.cn/html/html5_intro.asp" target="_blank">html5/css3</a></li>
        <li><a href="https://www.w3school.com.cn/js/index.asp" target="_blank">javaScript</a></li>
        <li><a href="https://www.runoob.com/jquery/jquery-tutorial.html" target="_blank">jq</a></li>
        <li><a href="https://www.runoob.com/angularjs/angularjs-intro.html" target="_blank">angular</a></li>
        <li><a href="http://www.ionic.wang/js_doc-index.html" target="_blank">ionic</a></li>
        <li><a href="https://www.zeptojs.com.cn/" target="_blank">zepto</a></li>
        <li><a href="https://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank">node</a></li>
        <li><a href="https://v3.cn.vuejs.org/guide/introduction.html" target="_blank">vue</a></li>
    </ul>
</section>
<footer>

</footer>
</body>
</html>
<style >
    .columns {
  column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}
.columns figure {
  display: inline-block;
  /* box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); */
  column-rule-style: avoid;
  border-radius: 8px;
}
.columns figure img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}
/* .neon {
  color: #cce7f8;
  font-size: 5.5rem;
  font-family: 'Pacifico', cursive;
  text-transform: uppercase;
  animation: shining 0.1s alternate infinite;
  margin-top: 80px;
  margin-left: 280px;
  margin: auto;
  width: 200px;
 height: 100px;
} */
.neon {
  color: #cce7f8;
  font-size: 5.5rem;
  font-family: 'Pacifico', cursive;
  text-transform: uppercase;
  animation: shining 0.1s alternate infinite;
  margin-top: 150px;
  margin-left: 0px;
  text-align: center;
  
 /* margin: auto;
  width: 200px;
 height: 100px; */
}

@keyframes shining {
  from {
    text-shadow: 0 0 10px rgba(182, 211, 207, 0.9),
      0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
      0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
      0 0 54px rgba(15, 115, 223, 0.9);
  }
  to {
    text-shadow: 0 0 6px rgba(182, 211, 207, 1),
      0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
      0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
      0 0 60px rgba(15, 115, 223, 1);
  }
}
.wrapper {
  
  background-size:cover ;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.book__cover-exerpt {
  color: #06141d;
  padding: 1rem 1.5rem;
  line-height: 2.0;
  text-align: center;
  opacity: 1;
  max-width: 370px;
  margin: 0 auto;
  display: block;
  transition: all 0.25s ease-in-out;
}
 
.book__cover {
  height: 100%;
  width: 100%;
}
.book__content {
  text-align: justify;
  word-wrap: break-word;
  font-size: 1.1rem;
  opacity: 0;
  transition: all 1.5s ease-in-out;
  max-width: 700px;
  margin: 0 auto 6rem;
  padding: 0 2rem;
}
.book__content p {
  line-height: 1.8;
  color: #3a3a3a;
  margin-bottom: 2.5rem;
}
.book {
  overflow: hidden;
  background: white;
  height: 400px;
  width: 350px;
  box-shadow: 0 15px 30px -10px #ccc;
  transition: all 0.5s ease-in-out;
  border-style:none;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(6px);
    
    backdrop-filter: blur(6px);
     border-radius: 25px;  
    /* //box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2); */
     padding: 0 0px 0 1px;
}
.social{
  height: 100px;
  width: 10px;
  

}
.book:hover {
  box-shadow: 0 6px 50px 10px #cfcfcf;
}
.book--expanded {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}
.book--expanded .overlay {
  opacity: 0.95;
}
.book--expanded .article-title {
  color: white;
  font-size: 64px;
  letter-spacing: 0.05em;
}
.book--expanded .title-wrap {
  transform: translateY(-300px);
  color: white;
}
.book--expanded .book__cover-exerpt {
  opacity: 0;
}
.book--expanded .book__cover {
  height: 460px;
  margin-bottom: 6rem;
}
.book--expanded .book__content {
  opacity: 1;
}
.book--expanded .header-image {
  height: 100%;
}
span{
   margin: auto;
}
span .fa {
   font-size: 30px;
   margin-right: 30px;
   text-decoration:none;
  color: rgb(37, 37, 37);
  /* //align-items: center;
  //justify-content: center;
   //text-align: center; */
}
</style>